<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:padding="16dp"
    android:background="@drawable/bg_circle_radius_primary"
    tools:context=".kuis.SkorActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hasil"
        android:textColor="#ffff"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="16dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/skor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skor_anda"
        android:textSize="24sp"
        android:padding="16dp"
        android:background="#ffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/skor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skor_tertinggi"
        android:textSize="24sp"
        android:padding="16dp"
        android:background="#ffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:id="@+id/button"
        android:text="@string/coba_lagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>